# 增加 Gradle 和构建工具的内存
org.gradle.jvmargs=-Xmx1G

# 启用 Gradle 守护进程
org.gradle.daemon=true

# 启用并行构建
org.gradle.parallel=true

# 启用构建缓存
org.gradle.caching=true 

# Mod Properties
mod_version=1.0.0
maven_group=com.example.tabprefabric
archives_base_name=tabpre-fabric

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.14.21

# Dependencies
fabric_version=0.37.1+1.17 